# Project settings
PROJECT_NAME={{cookiecutter.project_slug}}
ENVIRONMENT=dev
DEBUG=True

# Sentry
SENTRY_DSN=https://
SENTRY_STAGE=dev

# Logs
LOG_LEVEL="INFO"
LOG_FORMAT="plain" or "json"

# Tracing
TRACING_JAEGER_HOST=localhost
TRACING_JAEGER_PORT=14271
TRACING_NAMESPACE=default
TRACING_INSTANCE_ID="uuid"
TRACING_VERSION=1.0.0

# Kafka
KAFKA_BOOTSTRAP_SERVERS="server.com,server.com"
KAFKA_SASL_MECHANISMS=CRAM-SHA-512
KAFKA_USER=user
KAFKA_PASSWORD=password
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_GROUP_ID=1
KAFKA_CA_LOCATION="" (optional)
KAFKA_LOCAL=true
KAFKA_SCHEMA_REGISTRY_URL=http://localhost:8081
KAFKA_SCHEMA_REGISTRY_USER=user
KAFKA_SCHEMA_REGISTRY_PASSWORD=password
KAFKA_SCHEMA_TEST_SUBJECT=test_topic-value
KAFKA_SCHEMA_TEST_ID=1
KAFKA_TOPIC_TEST=test_topic

# CORS
CORS_ORIGINS='["*","*"]'
CORS_METHODS='["*","*"]'
CORS_HEADERS='["*","*"]'

# Healthcheck config
HEALTHCHECK_PERCENTAGE_MINIMUM_FOR_WORKING_CAPACITY=80.0
HEALTHCHECK_PERCENTAGE_MAXIMUM_FOR_WORKING_CAPACITY=100.0

# HTTP service config
HTTP_SERVICE_REQUESTS_TIMEOUT=300
HTTP_SERVICE_ATTEMPTS=5
HTTP_SERVICE_BACKOFF_FACTOR=0.1
HTTP_SERVICE_STATUSES_FOR_RETRY=[401,408]

# Auth config
AUTH_SECRET_KEY=""

{% if cookiecutter.use_postgres == 'yes' %}
# Postgres settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
{% endif %}